{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SftpHost": "172.24.80.1",
  "SftpPort": "2222",
  "SftpUsername": "tester",
  "SftpPassword": "password",
  "FilesStoragePath": "C:",
  "ConnectionStrings": {
    "PGSQLConnection": "Host=localhost;Database=filesDatabase;Username=postgres;Password=postgres"
  },
  "ClientFilesDirectory":  ""
}
